# spider-jsoup

./: README.md  pom.xml
src/main/java/com/jsoup/api/: SpiderJsoupApplication.java
src/main/java/com/jsoup/api/spider/: Crawler.java  SpiderService.java
src/main/java/com/jsoup/api/spider/common/: Constant.java
src/main/java/com/jsoup/api/spider/crawler/: GswAuthorCrawler.java  GswContentCrawler.java
src/main/java/com/jsoup/api/spider/enums/: Source.java
src/main/java/com/jsoup/api/spider/model/: PageSnapshot.java
src/main/java/com/jsoup/api/test/controller/: ManualController.java  TestController.java
src/main/java/com/jsoup/api/test/job/: Job.java
src/main/java/com/jsoup/api/test/model/: AncientPoetry.java
src/main/java/com/jsoup/api/test/service/: StartService.java
src/main/java/com/jsoup/api/test/service/impl/: StartServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jsoup/api/: SpiderJsoupApplicationTests.java
